<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesHeader" customModule="PizzaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="27"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="27"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9v-Ib-n2Q">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-3s-syY">
                                <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="zpi-Bh-7MJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-p0-8VJ">
                                <rect key="frame" x="269.33333333333331" y="4" width="54.666666666666686" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="AppRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5b-3s-syY" firstAttribute="top" secondItem="A9v-Ib-n2Q" secondAttribute="top" id="69t-1A-pMN"/>
                            <constraint firstItem="p5b-3s-syY" firstAttribute="leading" secondItem="A9v-Ib-n2Q" secondAttribute="leading" id="Ipz-ab-oxx"/>
                            <constraint firstAttribute="trailing" secondItem="GTc-p0-8VJ" secondAttribute="trailing" id="MVg-uU-rLc"/>
                            <constraint firstItem="GTc-p0-8VJ" firstAttribute="top" secondItem="A9v-Ib-n2Q" secondAttribute="top" constant="4" id="OvH-05-FaC"/>
                            <constraint firstAttribute="bottom" secondItem="p5b-3s-syY" secondAttribute="bottom" id="Rk4-12-OeJ"/>
                            <constraint firstAttribute="bottom" secondItem="GTc-p0-8VJ" secondAttribute="bottom" constant="5" id="rFb-qg-rb1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="A9v-Ib-n2Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uei-iZ-Wb7"/>
                <constraint firstItem="A9v-Ib-n2Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aAb-pu-5dh"/>
                <constraint firstAttribute="bottom" secondItem="A9v-Ib-n2Q" secondAttribute="bottom" id="e5r-JS-X50"/>
                <constraint firstAttribute="trailing" secondItem="A9v-Ib-n2Q" secondAttribute="trailing" id="l3M-OD-hnD"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="categoriesHeader" destination="A9v-Ib-n2Q" id="UUM-Fv-E4T"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.366197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AppRed">
            <color red="1" green="0.19200000166893005" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
