<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailHeaderCell" customModule="PizzaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtM-HT-TpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJR-9y-th4">
                                <rect key="frame" x="0.0" y="-92" width="375" height="732"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza" translatesAutoresizingMaskIntoConstraints="NO" id="7I1-8G-7QY">
                                        <rect key="frame" x="0.0" y="90" width="579" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="B9q-BZ-gLb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-BL-DIe">
                                        <rect key="frame" x="24" y="210" width="351" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spicy mozzarella italiano pizza with lemonade" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqx-nV-EK5">
                                                <rect key="frame" x="0.0" y="65" width="313" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIZZA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-VG-LSH">
                                                <rect key="frame" x="0.0" y="40" width="351" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" name="AppRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gqx-nV-EK5" secondAttribute="trailing" constant="38" id="3Cx-FM-SKx"/>
                                            <constraint firstItem="Tbo-VG-LSH" firstAttribute="top" secondItem="D7y-BL-DIe" secondAttribute="top" constant="40" id="62v-Yz-uiN"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbo-VG-LSH" secondAttribute="trailing" id="Cvu-Jb-owy"/>
                                            <constraint firstItem="Gqx-nV-EK5" firstAttribute="leading" secondItem="D7y-BL-DIe" secondAttribute="leading" id="Me6-5g-hTn"/>
                                            <constraint firstItem="Gqx-nV-EK5" firstAttribute="top" secondItem="Tbo-VG-LSH" secondAttribute="bottom" constant="8" id="OC4-vJ-g7C"/>
                                            <constraint firstAttribute="height" constant="112" id="XE8-7W-358"/>
                                            <constraint firstItem="Tbo-VG-LSH" firstAttribute="leading" secondItem="D7y-BL-DIe" secondAttribute="leading" id="c8v-JD-OVG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLB-qE-NzC">
                                        <rect key="frame" x="0.0" y="343" width="375" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NkQ-2z-WSI">
                                                <rect key="frame" x="338.66666666666669" y="8.9999999999999787" width="21.333333333333314" height="17.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXu-tb-Y6n">
                                                <rect key="frame" x="24" y="-2" width="65" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$19.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCv-ih-r7S">
                                                        <rect key="frame" x="3" y="6" width="59" height="21.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="AppRed"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FY-8O-pi7">
                                                <rect key="frame" x="113" y="-2" width="107" height="33"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-Xd-mXe">
                                                        <rect key="frame" x="5" y="5.6666666666666643" width="22" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="125 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-vZ-wq0">
                                                        <rect key="frame" x="35" y="9" width="60" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="AppOrange"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NkQ-2z-WSI" firstAttribute="leading" secondItem="8FY-8O-pi7" secondAttribute="trailing" constant="118.67" id="0Kc-Pk-No7"/>
                                            <constraint firstItem="8FY-8O-pi7" firstAttribute="bottom" secondItem="KXu-tb-Y6n" secondAttribute="bottom" id="2Dv-4I-8Dt"/>
                                            <constraint firstItem="KXu-tb-Y6n" firstAttribute="top" secondItem="MLB-qE-NzC" secondAttribute="top" constant="-2" id="KWr-oU-OVg"/>
                                            <constraint firstAttribute="bottom" secondItem="8FY-8O-pi7" secondAttribute="bottom" constant="4" id="QAS-39-C2q"/>
                                            <constraint firstItem="8FY-8O-pi7" firstAttribute="top" secondItem="KXu-tb-Y6n" secondAttribute="top" id="Qn0-8e-0xc"/>
                                            <constraint firstItem="NkQ-2z-WSI" firstAttribute="top" secondItem="MLB-qE-NzC" secondAttribute="top" constant="7.3300000000000001" id="Vrw-h8-hcq"/>
                                            <constraint firstAttribute="trailing" secondItem="8FY-8O-pi7" secondAttribute="trailing" constant="155" id="b5Y-rH-1SV"/>
                                            <constraint firstAttribute="trailing" secondItem="NkQ-2z-WSI" secondAttribute="trailing" constant="15" id="bol-9U-cMa"/>
                                            <constraint firstItem="KXu-tb-Y6n" firstAttribute="leading" secondItem="MLB-qE-NzC" secondAttribute="leading" constant="24" id="n8f-Ei-9SP"/>
                                            <constraint firstItem="8FY-8O-pi7" firstAttribute="leading" secondItem="MLB-qE-NzC" secondAttribute="leading" constant="113" id="uM0-ke-tLS"/>
                                            <constraint firstItem="8FY-8O-pi7" firstAttribute="leading" secondItem="KXu-tb-Y6n" secondAttribute="trailing" constant="24" id="wsc-19-q9Z"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HK4-HV-Oa7">
                                        <rect key="frame" x="24" y="441" width="315" height="126"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="ipl-bN-7L1"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-zV-fnF">
                                        <rect key="frame" x="24" y="404" width="351" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-7V-5gP">
                                        <rect key="frame" x="24" y="639" width="351" height="85"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plf-ec-RZN">
                                                <rect key="frame" x="56" y="38" width="295" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessica Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M99-fp-VSY">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="4d ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67W-FD-GKA">
                                                        <rect key="frame" x="245" y="0.0" width="50" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="LatestTime"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="M99-fp-VSY" firstAttribute="leading" secondItem="plf-ec-RZN" secondAttribute="leading" id="ZsJ-op-H2T"/>
                                                    <constraint firstItem="67W-FD-GKA" firstAttribute="leading" secondItem="M99-fp-VSY" secondAttribute="trailing" constant="153.33000000000001" id="k5m-dF-F7T"/>
                                                    <constraint firstAttribute="trailing" secondItem="67W-FD-GKA" secondAttribute="trailing" id="mxU-53-0kW"/>
                                                    <constraint firstItem="M99-fp-VSY" firstAttribute="top" secondItem="plf-ec-RZN" secondAttribute="top" id="nmR-vP-TDj"/>
                                                    <constraint firstItem="67W-FD-GKA" firstAttribute="top" secondItem="plf-ec-RZN" secondAttribute="top" id="zuq-Ru-Vwi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04J-4E-wNy">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-Ji-HnY">
                                                        <rect key="frame" x="0.0" y="-6" width="71" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-Kb-BqU">
                                                        <rect key="frame" x="309" y="0.33333333333333215" width="18.666666666666686" height="10.333333333333332"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RIZ-Kb-BqU" secondAttribute="trailing" constant="23.333333333333314" id="YRF-Qs-ipz"/>
                                                    <constraint firstItem="C8g-Ji-HnY" firstAttribute="leading" secondItem="04J-4E-wNy" secondAttribute="leading" id="pdf-EW-99R"/>
                                                    <constraint firstItem="C8g-Ji-HnY" firstAttribute="top" secondItem="04J-4E-wNy" secondAttribute="top" constant="-6" id="vpu-Hu-TjU"/>
                                                    <constraint firstItem="RIZ-Kb-BqU" firstAttribute="top" secondItem="04J-4E-wNy" secondAttribute="top" constant="-5.0000000000000178" id="vwT-4i-TG3"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReviewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-NT-LhI">
                                                <rect key="frame" x="0.0" y="35" width="42" height="42"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYP-T1-szN">
                                                <rect key="frame" x="56" y="63" width="295" height="18"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AeS-IU-DP4">
                                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="13" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="13" id="c3M-7f-iwJ"/>
                                                            <constraint firstAttribute="height" constant="12.33" id="hgF-UN-9jk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-Fp-06z">
                                                        <rect key="frame" x="16" y="-0.33333333333333215" width="13" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14.33" id="T0T-AT-tpy"/>
                                                            <constraint firstAttribute="width" constant="13" id="YCu-dr-krU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eVK-z8-tTy">
                                                        <rect key="frame" x="34" y="0.66666666666666785" width="13" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12.33" id="Lzn-mE-mVs"/>
                                                            <constraint firstAttribute="width" constant="13" id="ReC-O8-IWD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="AppOrange"/>
                                                <constraints>
                                                    <constraint firstItem="eVK-z8-tTy" firstAttribute="top" secondItem="hYP-T1-szN" secondAttribute="top" constant="1.0000000000000178" id="0TH-al-Sjw"/>
                                                    <constraint firstItem="AeS-IU-DP4" firstAttribute="leading" secondItem="hYP-T1-szN" secondAttribute="leading" id="ClF-b2-oGQ"/>
                                                    <constraint firstItem="eVK-z8-tTy" firstAttribute="leading" secondItem="YE9-Fp-06z" secondAttribute="trailing" constant="5" id="Et2-0e-RQI"/>
                                                    <constraint firstItem="AeS-IU-DP4" firstAttribute="leading" secondItem="hYP-T1-szN" secondAttribute="leading" id="Lxz-Dc-SbQ"/>
                                                    <constraint firstItem="YE9-Fp-06z" firstAttribute="top" secondItem="hYP-T1-szN" secondAttribute="top" id="XKa-hl-fwZ"/>
                                                    <constraint firstItem="AeS-IU-DP4" firstAttribute="top" secondItem="hYP-T1-szN" secondAttribute="top" constant="1.0000000000000178" id="i9n-he-nZl"/>
                                                    <constraint firstItem="YE9-Fp-06z" firstAttribute="leading" secondItem="AeS-IU-DP4" secondAttribute="trailing" constant="3" id="pDG-Fo-DB1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hYP-T1-szN" firstAttribute="top" secondItem="plf-ec-RZN" secondAttribute="bottom" constant="4" id="CAF-Se-dOj"/>
                                            <constraint firstItem="plf-ec-RZN" firstAttribute="top" secondItem="04J-4E-wNy" secondAttribute="bottom" constant="7" id="Cu6-jd-2K6"/>
                                            <constraint firstItem="x6v-NT-LhI" firstAttribute="leading" secondItem="p2n-7V-5gP" secondAttribute="leading" id="DYa-OD-atH"/>
                                            <constraint firstItem="plf-ec-RZN" firstAttribute="leading" secondItem="x6v-NT-LhI" secondAttribute="trailing" constant="14" id="Dmd-Qq-hcJ"/>
                                            <constraint firstItem="hYP-T1-szN" firstAttribute="leading" secondItem="plf-ec-RZN" secondAttribute="leading" id="JNR-wu-HxA"/>
                                            <constraint firstItem="x6v-NT-LhI" firstAttribute="top" secondItem="04J-4E-wNy" secondAttribute="bottom" constant="4" id="JPN-ej-DbD"/>
                                            <constraint firstItem="04J-4E-wNy" firstAttribute="top" secondItem="p2n-7V-5gP" secondAttribute="top" id="Nle-ah-fNV"/>
                                            <constraint firstAttribute="bottom" secondItem="hYP-T1-szN" secondAttribute="bottom" constant="4" id="Ozp-Kg-Gu9"/>
                                            <constraint firstItem="04J-4E-wNy" firstAttribute="trailing" secondItem="plf-ec-RZN" secondAttribute="trailing" id="P7l-yL-JIK"/>
                                            <constraint firstAttribute="trailing" secondItem="plf-ec-RZN" secondAttribute="trailing" id="Puy-hR-p2Q"/>
                                            <constraint firstItem="plf-ec-RZN" firstAttribute="top" secondItem="04J-4E-wNy" secondAttribute="bottom" constant="7" id="UKz-Rv-DJz"/>
                                            <constraint firstAttribute="bottom" secondItem="04J-4E-wNy" secondAttribute="bottom" constant="54" id="VT2-LK-ELC"/>
                                            <constraint firstItem="plf-ec-RZN" firstAttribute="leading" secondItem="p2n-7V-5gP" secondAttribute="leading" constant="56" id="f08-28-927"/>
                                            <constraint firstItem="04J-4E-wNy" firstAttribute="leading" secondItem="p2n-7V-5gP" secondAttribute="leading" id="fvU-fV-Zwb"/>
                                            <constraint firstAttribute="trailing" secondItem="04J-4E-wNy" secondAttribute="trailing" id="iIx-rT-FF0"/>
                                            <constraint firstAttribute="trailing" secondItem="hYP-T1-szN" secondAttribute="trailing" id="j9Z-PO-Kvc"/>
                                            <constraint firstAttribute="bottom" secondItem="plf-ec-RZN" secondAttribute="bottom" constant="26" id="xkK-gL-iQx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7I1-8G-7QY" firstAttribute="leading" secondItem="oJR-9y-th4" secondAttribute="leading" id="0LR-3h-6W3"/>
                                    <constraint firstItem="MLB-qE-NzC" firstAttribute="leading" secondItem="oJR-9y-th4" secondAttribute="leading" id="0W1-by-5HD"/>
                                    <constraint firstAttribute="bottom" secondItem="MLB-qE-NzC" secondAttribute="bottom" constant="354" id="AGk-P3-nqN"/>
                                    <constraint firstAttribute="trailing" secondItem="7I1-8G-7QY" secondAttribute="trailing" constant="-204" id="Al7-IH-3mD"/>
                                    <constraint firstAttribute="trailing" secondItem="D7y-BL-DIe" secondAttribute="trailing" id="Btl-s5-Em7"/>
                                    <constraint firstItem="D7y-BL-DIe" firstAttribute="leading" secondItem="oJR-9y-th4" secondAttribute="leading" constant="24" id="Ca6-ic-qGd"/>
                                    <constraint firstItem="b8F-zV-fnF" firstAttribute="top" secondItem="MLB-qE-NzC" secondAttribute="bottom" constant="26" id="Jl7-Y1-ous"/>
                                    <constraint firstItem="p2n-7V-5gP" firstAttribute="top" secondItem="HK4-HV-Oa7" secondAttribute="bottom" constant="72" id="Mjx-id-SS3"/>
                                    <constraint firstItem="p2n-7V-5gP" firstAttribute="leading" secondItem="oJR-9y-th4" secondAttribute="leading" constant="24" id="Ntg-wW-QyX"/>
                                    <constraint firstAttribute="trailing" secondItem="HK4-HV-Oa7" secondAttribute="trailing" constant="36" id="OV6-8F-Bq1"/>
                                    <constraint firstItem="MLB-qE-NzC" firstAttribute="top" secondItem="7I1-8G-7QY" secondAttribute="bottom" constant="21" id="Qbu-28-XIp"/>
                                    <constraint firstAttribute="trailing" secondItem="MLB-qE-NzC" secondAttribute="trailing" id="Td5-OW-cKm"/>
                                    <constraint firstItem="HK4-HV-Oa7" firstAttribute="leading" secondItem="oJR-9y-th4" secondAttribute="leading" constant="24" id="XsA-Hu-rHz"/>
                                    <constraint firstAttribute="trailing" secondItem="p2n-7V-5gP" secondAttribute="trailing" id="ar1-0f-Rs8"/>
                                    <constraint firstItem="7I1-8G-7QY" firstAttribute="top" secondItem="oJR-9y-th4" secondAttribute="top" constant="90" id="bOR-Yz-n3G"/>
                                    <constraint firstItem="b8F-zV-fnF" firstAttribute="leading" secondItem="oJR-9y-th4" secondAttribute="leading" constant="24" id="ehC-DC-UYC"/>
                                    <constraint firstItem="p2n-7V-5gP" firstAttribute="bottom" secondItem="oJR-9y-th4" secondAttribute="bottomMargin" id="hDU-SR-MCl"/>
                                    <constraint firstItem="D7y-BL-DIe" firstAttribute="bottom" secondItem="7I1-8G-7QY" secondAttribute="bottom" id="hk3-IR-fcd"/>
                                    <constraint firstItem="HK4-HV-Oa7" firstAttribute="top" secondItem="b8F-zV-fnF" secondAttribute="bottom" constant="15" id="uJc-KB-NEW"/>
                                    <constraint firstAttribute="trailing" secondItem="b8F-zV-fnF" secondAttribute="trailing" id="ucq-ed-4WU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJR-9y-th4" firstAttribute="leading" secondItem="XtM-HT-TpC" secondAttribute="leading" id="2pc-LK-GAr"/>
                            <constraint firstAttribute="bottom" secondItem="oJR-9y-th4" secondAttribute="bottom" id="97g-er-nkz"/>
                            <constraint firstItem="oJR-9y-th4" firstAttribute="top" secondItem="XtM-HT-TpC" secondAttribute="top" constant="-92" id="D7y-pm-dLB"/>
                            <constraint firstAttribute="trailing" secondItem="oJR-9y-th4" secondAttribute="trailing" id="dzn-bu-49m"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="XtM-HT-TpC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7vh-rn-LMc"/>
                <constraint firstItem="XtM-HT-TpC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="E19-JY-Lc4"/>
                <constraint firstAttribute="bottom" secondItem="XtM-HT-TpC" secondAttribute="bottom" id="jv4-tn-rwa"/>
                <constraint firstAttribute="trailing" secondItem="XtM-HT-TpC" secondAttribute="trailing" id="wRL-sb-fsN"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="detailHeader" destination="XtM-HT-TpC" id="toy-Wq-UlO"/>
            </connections>
            <point key="canvasLocation" x="132.06106870229007" y="21.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Pizza" width="269" height="166"/>
        <image name="ReviewIcon" width="42" height="42"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AppOrange">
            <color red="1" green="0.54100000858306885" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRed">
            <color red="1" green="0.19200000166893005" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LatestTime">
            <color red="0.22400000691413879" green="0.22400000691413879" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
